{
  "name": "read-to-me",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "deploy:dev": "opennextjs-cloudflare build && opennextjs-cloudflare deploy --env dev",
    "deploy:test": "node scripts/run-with-env.mjs .env.test -- npx opennextjs-cloudflare build && node scripts/run-with-env.mjs .env.test -- npx opennextjs-cloudflare deploy --env test",
    "secrets": "node scripts/secret-bulk.mjs",
    "secrets:dev": "node scripts/secret-bulk.mjs --env dev",
    "secrets:test": "node scripts/secret-bulk.mjs --env test --file .env.test",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 execute readtome --local --file=./drizzle/0001_init.sql && wrangler d1 execute readtome --local --file=./drizzle/0002_drop_trials.sql && wrangler d1 execute readtome --local --file=./drizzle/0003_listens.sql && wrangler d1 execute readtome --local --file=./drizzle/0004_listen_parts.sql && wrangler d1 execute readtome --local --file=./drizzle/0005_pricing_clicks.sql",
    "db:migrate": "wrangler d1 execute readtome --remote --file=./drizzle/0001_init.sql && wrangler d1 execute readtome --remote --file=./drizzle/0002_drop_trials.sql && wrangler d1 execute readtome --remote --file=./drizzle/0003_listens.sql && wrangler d1 execute readtome --remote --file=./drizzle/0004_listen_parts.sql && wrangler d1 execute readtome --remote --file=./drizzle/0005_pricing_clicks.sql"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slider": "^1.1.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tailwindcss/typography": "^0.5.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "jszip": "^3.10.2",
    "lucide-react": "^0.344.0",
    "mammoth": "^1.12.3",
    "next": "^14.2.35",
    "next-auth": "^5.0.0-beta.32",
    "next-intl": "^3.9.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^18",
    "react-dom": "^18",
    "reading-time": "^1.5.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "stripe": "^22.6.2",
    "tailwind-merge": "^2.2.1",
    "tailwindcss-animate": "^1.0.7",
    "tesseract.js": "^7.0.0",
    "zustand": "^4.5.1"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.15.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5",
    "wrangler": "^4.105.0"
  }
}
